.syntax--source.syntax--js {
  .syntax--constructor {
    color: @cyan;
    text-shadow: 0px 0px 20px @light-cyan;
  }

  .syntax--console {
    color: @cyan;
    text-shadow: 0px 0px 20px @light-cyan;
  }
}

.syntax--source.syntax--jsx {
  .syntax--keyword.syntax--operator.syntax--accessor {
    color: @syntax-text-color;
    text-shadow: 0px 0px 20px @syntax-text-color;
  }

  .syntax--meta.syntax--function.syntax--parameters .syntax--variable {
    color: @orange;
    text-shadow: 0px 0px 20px @light-orange;
  }
}
